# Profile used in Virtual Machine
profile virtual {
	output "Virtual-1" enable mode 1600x900@60Hz position 0,0
	exec ~/.config/kanshi/notify.sh 'virtual'
}

# Profile used when having only the monitor from the laptop
profile laptop-one-screen {
	output "eDP-1" enable mode 1920x1080@60Hz position 0,0
	exec ~/.config/kanshi/notify.sh 'laptop-one-screen'
}

# Profile used at home with the white tower
profile white-tower {
	output "ASUSTek COMPUTER INC VG248 M1LMQS118673" mode 1920x1080@60.000Hz transform 90 position 0,0
	output "ASUSTek COMPUTER INC VG248 M1LMQS118675" mode 1920x1080@60.000Hz transform normal position 1080,420
	exec ~/.config/kanshi/notify.sh 'white-tower'
}

# Profile used at home when connected to the dock
profile home-dock {
	output "ASUSTek COMPUTER INC VG248 M1LMQS118673" mode 1920x1080@60.000Hz transform 90 position 0,0
	output "ASUSTek COMPUTER INC VG248 M1LMQS118675" mode 1920x1080@60.000Hz transform normal position 1080,420
	output "eDP-1" disable
	exec ~/.config/kanshi/notify.sh 'home-dock'
}

# Profile used at work when connected to the dock
profile work-dock {
	output "Dell Inc. DELL P2419H 2FC7K43" mode 1920x1080@60.000Hz transform 270 position 1920,0
	output "Dell Inc. DELL P2419H FHD7K43" mode 1920x1080@60.000Hz transform normal position 0,534
	output "eDP-1" enable mode 1920x1080@60Hz position 0,1614
	exec ~/.config/kanshi/notify.sh 'work-dock'
}
