# Windows theme
# class                 | border  | backgr  | text    | indicator | child_border
client.focused          $blue     $blue     $darkgray $darkgray   $darkgray
client.focused_inactive $darkgray $darkgray $yellow   $darkgray   $darkgray
client.unfocused        $darkgray $darkgray $yellow   $darkgray   $darkgray
client.urgent           $red      $red      $white    $red        $red

# Window borders
default_border pixel 2

# Always show gaps
smart_gaps off

# Borders are always visible
smart_borders off

gaps inner 5
gaps outer 5
#  vim: set ts=4 sw=4 tw=0 et ft=swayconfig :
