config-file = ~/.config/ghostty/keybindings.ghostty

# Add GTK_IM_MODULE=simple (https://github.com/ghostty-org/ghostty/discussions/8899)
env = GTK_IM_MODULE=simple

command = zsh --login
clipboard-read = allow
background-opacity = 0.99
theme = catppuccin-mocha.conf

# Configures the low-level API to use for async IO, eventing, etc
async-backend = epoll

# Toast notifications
app-notifications = no-clipboard-copy,config-reload

# Do not show links at the bottom of the terminal
link-previews = false

# Font options
font-size = 10
font-family = Iosevka Nerd Font Mono
font-feature = "+calt"

# GTK options
gtk-tabs-location = bottom
gtk-wide-tabs = true
gtk-custom-css = tab-style.css

# Window padding options
window-padding-x = 4
window-padding-y = 4

# Inherit options
window-inherit-working-directory = false
tab-inherit-working-directory = false
split-inherit-working-directory = true
window-inherit-font-size = true

# Shell features
shell-integration-features = ssh-env
