keybind=ctrl+b>c=new_tab
keybind=ctrl+b>o=toggle_tab_overview
keybind=ctrl+b>n=next_tab
keybind=ctrl+b>p=previous_tab
keybind=ctrl+b>minus=new_split:right
keybind=ctrl+b>-=new_split:down
keybind=shift+ctrl+right=goto_split:right
keybind=shift+ctrl+left=goto_split:left

# Change to the goto_split option top and bottom to up and down.
keybind=shift+ctrl+up=goto_split:up
keybind=shift+ctrl+down=goto_split:down

keybind=ctrl+a>r=reload_config
keybind=shift+ctrl+a>t=toggle_window_decorations
keybind=ctrl+a>e=equalize_splits

# keybind = performable:ctrl+c=copy_to_clipboard
