# Keybindings

## Clear default keybindings
keybind=clear

## Global

### Config
keybind = F5=reload_config
keybind = ctrl+b>r=reload_config

### Search
keybind = ctrl+b>slash=start_search
keybind = ctrl+b>escape=end_search

### Misc
keybind = ctrl+shift+a=select_all
keybind = ctrl+b>t=toggle_window_decorations
keybind = ctrl+b>space=toggle_command_palette

### Scrolling
keybind = ctrl+shift+page_up=jump_to_prompt:-1
keybind = ctrl+shift+page_down=jump_to_prompt:1
keybind = shift+home=scroll_to_top
keybind = shift+end=scroll_to_bottom
keybind = shift+page_down=scroll_page_down
keybind = shift+page_up=scroll_page_up

### Screen writing
keybind = super+ctrl+shift+j=write_screen_file:copy,plain
keybind = ctrl+alt+shift+j=write_screen_file:open,plain
keybind = ctrl+shift+j=write_screen_file:paste,plain

### Font size
keybind = ctrl+==increase_font_size:1
keybind = ctrl+-=decrease_font_size:1
keybind = ctrl+0=reset_font_size

### Copy-paste
keybind = ctrl+shift+c=copy_to_clipboard:mixed
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+insert=copy_to_clipboard:mixed
keybind = shift+insert=paste_from_selection

## Tab management
keybind = ctrl+b>c=new_tab
keybind = ctrl+b>x=close_tab
keybind = ctrl+b>p=previous_tab
keybind = ctrl+b>n=next_tab
keybind = ctrl+b>o=toggle_tab_overview
keybind = ctrl+b>comma=prompt_tab_title
keybind = ctrl+page_down=next_tab
keybind = ctrl+page_up=previous_tab

keybind = ctrl+b>1=goto_tab:1
keybind = ctrl+b>2=goto_tab:2
keybind = ctrl+b>3=goto_tab:3
keybind = ctrl+b>4=goto_tab:4
keybind = ctrl+b>5=goto_tab:5
keybind = ctrl+b>6=goto_tab:6
keybind = ctrl+b>7=goto_tab:7
keybind = ctrl+b>8=goto_tab:8
keybind = ctrl+b>9=last_tab
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=last_tab

## Pane management
keybind = ctrl+b>backslash=new_split:right
keybind = ctrl+b>minus=new_split:down
keybind = alt+right=goto_split:right
keybind = alt+left=goto_split:left
keybind = alt+up=goto_split:up
keybind = alt+down=goto_split:down
keybind = ctrl+b>right=goto_split:right
keybind = ctrl+b>left=goto_split:left
keybind = ctrl+b>up=goto_split:up
keybind = ctrl+b>down=goto_split:down
keybind = ctrl+b>z=toggle_split_zoom

### Resizing
keybind = ctrl+b>e=equalize_splits
keybind = ctrl+b>ctrl+down=resize_split:down,10
keybind = ctrl+b>ctrl+left=resize_split:left,10
keybind = ctrl+b>ctrl+right=resize_split:right,10
keybind = ctrl+b>ctrl+up=resize_split:up,10

# keybind = performable:ctrl+c=copy_to_clipboard
