[Unit]
Description=sway - SirCmpwn's Wayland window manager
Documentation=man:sway(5)
BindsTo=sway-session.target
Wants=sway-session-pre.target
After=sway-session-pre.target
Before=sway-session.target

[Service]
Type=notify
EnvironmentFile=-%h/.config/sway/env
ExecStart=/usr/local/bin/sway-wrapper.sh
Restart=on-failure
RestartSec=1
TimeoutStopSec=10
NotifyAccess=all
ExecStopPost=/usr/bin/systemctl --user unset-environment SWAYSOCK DISPLAY I3SOCK WAYLAND_DISPLAY
;  vim: set ts=4 sw=4 tw=0 noet ft=systemd :
