monitor.alsa.rules = [
  # Disable and decrease priority for builtin sound
  {
    matches = [
      {
		node.name = "alsa_input.pci-0000_00_1f.3.analog-stereo"
      }
      {
		node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 100
        priority.session = 100
		# node.disabled = true
      }
    }
  }
  # Increase priority for HyperX headphones
  {
    matches = [
      {
		node.nick = "HyperX Virtual Surround Sound"
		api.alsa.pcm.stream = "playback"
      }
      {
		node.nick = "HyperX Cloud II Wireless"
		api.alsa.pcm.stream = "playback"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1499
        priority.session = 1499
      }
    }
  }
  {
    matches = [
      {
		node.nick = "HyperX Virtual Surround Sound"
		api.alsa.pcm.stream = "playback"
      }
      {
		node.nick = "HyperX Cloud II Wireless"
		api.alsa.pcm.stream = "playback"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 2499
        priority.session = 2499
      }
    }
  }
  {
    matches = [
      {
		node.nick = "Jabra SPEAK 510 USB"
		api.alsa.pcm.stream = "playback"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1500
        priority.session = 1500
      }
    }
  }
  {
    matches = [
      {
		node.nick = "Jabra SPEAK 510 USB"
		api.alsa.pcm.stream = "capture"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 2500
        priority.session = 2500
      }
    }
  }
]
