# Profile used at home with the white tower
profile white-tower {
	output "ASUSTek COMPUTER INC VG248 M1LMQS118673" mode 1920x1080@164.917Hz transform 90 position 0,0
	output "ASUSTek COMPUTER INC VG248 M1LMQS118675" mode 1920x1080@164.917Hz transform normal position 1080,420
	exec ~/.config/kanshi/notify.sh 'white-tower'
}

# Profile used at home when connected to the dock
profile home-dock {
	output "ASUSTek COMPUTER INC VG248 M1LMQS118673" mode 1920x1080@164.917Hz transform 90 position 0,0
	output "ASUSTek COMPUTER INC VG248 M1LMQS118675" mode 1920x1080@164.917Hz transform normal position 1080,420
	output "eDP-1" disable
	exec ~/.config/kanshi/notify.sh 'home-dock'
}

# Profile used at home when connected to the dock
profile home-dock-2 {
	output "Unknown VG248 M1LMQS118673" mode 1920x1080@164.917Hz transform 90 position 0,0
	output "Unknown VG248 M1LMQS118675" mode 1920x1080@164.917Hz transform normal position 1080,420
	output "eDP-1" disable
	exec ~/.config/kanshi/notify.sh 'home-dock'
}
