monitor.alsa.rules = [
  # Disable and decrease priority for builtin sound
  {
    matches = [
      {
		node.name = "alsa_input.pci-0000_00_1f.3.analog-stereo"
      }
      {
		node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 100
        priority.session = 100
		# node.disabled = true
      }
    }
  }
  # Increase priority for HyperX headphones
  {
    matches = [
      {
		node.nick = "HyperX Cloud II Wireless"
		api.alsa.pcm.stream = "playback"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1000
        priority.session = 1000
      }
    }
  }
  {
    matches = [
      {
		node.nick = "HyperX Cloud II Wireless"
		api.alsa.pcm.stream = "playback"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 2000
        priority.session = 2000
      }
    }
  }
]
